# multi-module

./: pom.xml
application/: pom.xml
application/src/main/java/org/example/application/dtos/: StudentDto.java
application/src/main/java/org/example/application/mappers/: StudentMapper.java
application/src/main/java/org/example/application/services/: StudentService.java
application/src/main/java/org/example/application/services/impl/: StudentServiceImpl.java
application/src/test/java/org/exaple/application/services/: StudentServiceTest.java
domain/: pom.xml
domain/src/main/java/org/example/domain/dtos/: ErrorResponseDto.java  ResponseDto.java
domain/src/main/java/org/example/domain/entities/: BaseEntity.java  Student.java
domain/src/main/java/org/example/domain/enums/: StudentEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/infrastructure/customs/: StudentRepositoryCustom.java
infrastructure/src/main/java/org/example/infrastructure/customs/impl/: StudentRepositoryImpl.java
infrastructure/src/main/java/org/example/infrastructure/repositories/: StudentRepository.java
infrastructure/src/main/java/org/example/infrastructure/repositories/customs/: StudentRepositoryCustom.java
infrastructure/src/main/java/org/example/infrastructure/repositories/customs/impl/: StudentRepositoryImpl.java
infrastructure/src/test/java/org/example/infrastructure/repositories/: StudentRepositoryTest.java
webapi/: pom.xml
webapi/src/main/java/org/example/webapi/: WebapiApplication.java
webapi/src/main/java/org/example/webapi/configurations/: SwaggerConfiguration.java
webapi/src/main/java/org/example/webapi/controller/: StudentController.java
webapi/src/main/java/org/example/webapi/controllers/: StudentController.java
webapi/src/main/java/org/example/webapi/exceptions/: GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
webapi/src/test/java/org/example/webapi/: AppConfig.java  WebapiApplicationTests.java
webapi/src/test/java/org/example/webapi/controllers/: StudentControllerTest.java
webapi/src/test/java/org/example/webapi/flows/: CoreFlow1Test.java
webapi/src/test/java/org/example/webapi/repositories/: StudentRepositoryTest.java
webapi/src/test/java/org/example/webapi/services/: StudentServiceTest.java
webapi/src/test/resources/: application.properties
