<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring-boot-multi-module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-multi-module</name>
    <description>This is multi module app</description>
    <url>https://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/>
    </parent>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>webapi</module>
    </modules>
</project>
